name: CI

on:
  push:

jobs:
  setup:
    if: github.event_name == 'push' || github.event.pull_request.head.repo.id != github.event.pull_request.base.repo.id
    runs-on: ubuntu-18.04
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Install dependencies
        run: |
          pip3 install wheel setuptools
          pip3 install pandas pyyaml
      - name: Build matrix
        id: build-matrix
        run: ./matrix.py
        env:
          INPUT_CONFIG: |
            matrix:
              os: [ubuntu-18.04, windows-2019, macos-10.15]
              component: [Consul, Consul.AspNetCore]
              dotnet: [3.1.404, 5.0.101]
            operations:
              - type: merge
                match: [component]
                matrix:
                  component: [Consul]
                  consul: [1.6.10, 1.7.10, 1.8.6, 1.9.0]
              - type: add
                match: [component]
                matrix:
                  component: [Consul]
                  dotnet: [2.1.811]
              - type: add
                match: [os, component]
                matrix:
                  os: [windows-2019]
                  component: [Consul]
                  dotnet: ["4.7"]
    outputs:
      matrix: ${{ steps.build-matrix.outputs.matrix }}

  build:
    if: github.event_name == 'push' || github.event.pull_request.head.repo.id != github.event.pull_request.base.repo.id
    needs: setup
    strategy:
      matrix: ${{ fromJson(needs.setup.outputs.matrix) }}
      fail-fast: false
    runs-on: ${{ matrix.os }}
    steps:
      - name: Debug
        shell: bash
        run: |
          echo "os: ${{ matrix.os }}"
          echo "component: ${{ matrix.component }}"
          echo "consul: ${{ matrix.consul }}"
          echo "dotnet: ${{ matrix.dotnet }}"
