name: CI

on:
  push:

jobs:
  setup:
    if: github.event_name == 'push' || github.event.pull_request.head.repo.id != github.event.pull_request.base.repo.id
    runs-on: ubuntu-18.04
    steps:
      - name: Install dependencies
        run: |
          pip3 install setuptools
          pip3 install pandas pyyaml
      - name: Build matrix
        id: build-matrix
        run: ./matrix.py
    outputs:
      matrix: ${{ steps.build-matrix.outputs.matrix }}

  build:
    if: github.event_name == 'push' || github.event.pull_request.head.repo.id != github.event.pull_request.base.repo.id
    needs: setup
    strategy:
      matrix: ${{ fromJson(needs.setup.outputs.matrix) }}
      fail-fast: false
    runs-on: ${{ matrix.os }}
    steps:
      - name: Debug
        shell: bash
        run: |
          echo "os: ${{ matrix.os }}"
          echo "component: ${{ matrix.component }}"
          echo "consul: ${{ matrix.consul }}"
          echo "dotnet: ${{ matrix.dotnet }}"
